http://api.openweathermap.org/data/2.5/weather?q=Kyiv,ua&APPID=f5bd87baf248f1fabb4c782d4856430f

{"coord":{"lon":30.52,"lat":50.43},
"weather":[{"id":600,"main":"Snow","description":"light snow","icon":"13n"}],
"base":"stations",
"main":{"temp":272.1,"feels_like":265.39,"temp_min":270.93,"temp_max":273.15,"pressure":1018,"humidity":80},
"visibility":4600,"wind":{"speed":6,"deg":320},
"clouds":{"all":75},"dt":1584226725,
"sys":{"type":1,"id":8903,"country":"UA","sunrise":1584245474,"sunset":1584288145},
"timezone":7200,"id":703448,"name":"Kyiv","cod":200}


http://api.openweathermap.org/data/2.5/forecast?q=Kyiv,ua&APPID=f5bd87baf248f1fabb4c782d4856430f

{"cod":"200",
"message":0,
"cnt":40,
"list":[{
"dt":1584284400,
"main":{"temp":276.06,"feels_like":268.83,"temp_min":275.71,
"temp_max":276.06,"pressure":1027,"sea_level":1027,
"grnd_level":1010,"humidity":34,"temp_kf":0.35},
"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],
"clouds":{"all":0},
"wind":{"speed":5.82,"deg":330},
"sys":{"pod":"d"},
"dt_txt":"2020-03-15 15:00:00"},

{"dt":1584295200,
"main":{"temp":274.6,"feels_like":268,"temp_min":274.34,"temp_max":274.6,"pressure":1029,"sea_level":1029,"grnd_level":1012,"humidity":41,"temp_kf":0.26},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":5.02,"deg":329},"sys":{"pod":"n"},"dt_txt":"2020-03-15 18:00:00"},{"dt":1584306000,"main":{"temp":273.65,"feels_like":267.73,"temp_min":273.47,"temp_max":273.65,"pressure":1030,"sea_level":1030,"grnd_level":1012,"humidity":46,"temp_kf":0.18},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":4.11,"deg":325},"sys":{"pod":"n"},"dt_txt":"2020-03-15 21:00:00"},{"dt":1584316800,"main":{"temp":272.96,"feels_like":268.05,"temp_min":272.87,"temp_max":272.96,"pressure":1031,"sea_level":1031,"grnd_level":1014,"humidity":49,"temp_kf":0.09},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":2.69,"deg":319},"sys":{"pod":"n"},"dt_txt":"2020-03-16 00:00:00"},{"dt":1584327600,"main":{"temp":272.45,"feels_like":267.68,"temp_min":272.45,"temp_max":272.45,"pressure":1032,"sea_level":1032,"grnd_level":1015,"humidity":51,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":2.49,"deg":306},"sys":{"pod":"n"},"dt_txt":"2020-03-16 03:00:00"},{"dt":1584338400,"main":{"temp":273.43,"feels_like":269.1,"temp_min":273.43,"temp_max":273.43,"pressure":1032,"sea_level":1032,"grnd_level":1015,"humidity":43,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":1.74,"deg":289},"sys":{"pod":"d"},"dt_txt":"2020-03-16 06:00:00"},{"dt":1584349200,"main":{"temp":277.32,"feels_like":272.84,"temp_min":277.32,"temp_max":277.32,"pressure":1032,"sea_level":1032,"grnd_level":1015,"humidity":27,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":1.73,"deg":251},"sys":{"pod":"d"},"dt_txt":"2020-03-16 09:00:00"},{"dt":1584360000,"main":{"temp":280.21,"feels_like":275.07,"temp_min":280.21,"temp_max":280.21,"pressure":1031,"sea_level":1031,"grnd_level":1014,"humidity":21,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":17},"wind":{"speed":2.63,"deg":231},"sys":{"pod":"d"},"dt_txt":"2020-03-16 12:00:00"},{"dt":1584370800,"main":{"temp":279.69,"feels_like":274.18,"temp_min":279.69,"temp_max":279.69,"pressure":1029,"sea_level":1029,"grnd_level":1012,"humidity":26,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":3.34,"deg":224},"sys":{"pod":"d"},"dt_txt":"2020-03-16 15:00:00"},{"dt":1584381600,"main":{"temp":278.43,"feels_like":272.75,"temp_min":278.43,"temp_max":278.43,"pressure":1029,"sea_level":1029,"grnd_level":1012,"humidity":32,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":3.74,"deg":208},"sys":{"pod":"n"},"dt_txt":"2020-03-16 18:00:00"},{"dt":1584392400,"main":{"temp":277.54,"feels_like":271.26,"temp_min":277.54,"temp_max":277.54,"pressure":1028,"sea_level":1028,"grnd_level":1011,"humidity":36,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":4.67,"deg":220},"sys":{"pod":"n"},"dt_txt":"2020-03-16 21:00:00"},{"dt":1584403200,"main":{"temp":276.9,"feels_like":270.11,"temp_min":276.9,"temp_max":276.9,"pressure":1026,"sea_level":1026,"grnd_level":1010,"humidity":38,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":5.42,"deg":222},"sys":{"pod":"n"},"dt_txt":"2020-03-17 00:00:00"},{"dt":1584414000,"main":{"temp":276.52,"feels_like":269.92,"temp_min":276.52,"temp_max":276.52,"pressure":1025,"sea_level":1025,"grnd_level":1008,"humidity":39,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":5.14,"deg":225},"sys":{"pod":"n"},"dt_txt":"2020-03-17 03:00:00"},{"dt":1584424800,"main":{"temp":276.58,"feels_like":271.14,"temp_min":276.58,"temp_max":276.58,"pressure":1025,"sea_level":1025,"grnd_level":1008,"humidity":49,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":3.86,"deg":263},"sys":{"pod":"d"},"dt_txt":"2020-03-17 06:00:00"},{"dt":1584435600,"main":{"temp":276.05,"feels_like":272.58,"temp_min":276.05,"temp_max":276.05,"pressure":1025,"sea_level":1025,"grnd_level":1009,"humidity":84,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":2.22,"deg":283},"rain":{"3h":0.31},"sys":{"pod":"d"},"dt_txt":"2020-03-17 09:00:00"},{"dt":1584446400,"main":{"temp":279.39,"feels_like":276.34,"temp_min":279.39,"temp_max":279.39,"pressure":1026,"sea_level":1026,"grnd_level":1010,"humidity":68,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.69,"deg":346},"sys":{"pod":"d"},"dt_txt":"2020-03-17 12:00:00"},{"dt":1584457200,"main":{"temp":279.8,"feels_like":276.76,"temp_min":279.8,"temp_max":279.8,"pressure":1026,"sea_level":1026,"grnd_level":1010,"humidity":67,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":93},"wind":{"speed":1.71,"deg":352},"rain":{"3h":0.13},"sys":{"pod":"d"},"dt_txt":"2020-03-17 15:00:00"},{"dt":1584468000,"main":{"temp":278.8,"feels_like":276.03,"temp_min":278.8,"temp_max":278.8,"pressure":1028,"sea_level":1028,"grnd_level":1011,"humidity":74,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":96},"wind":{"speed":1.42,"deg":85},"rain":{"3h":0.13},"sys":{"pod":"n"},"dt_txt":"2020-03-17 18:00:00"},{"dt":1584478800,"main":{"temp":277.6,"feels_like":274.83,"temp_min":277.6,"temp_max":277.6,"pressure":1029,"sea_level":1029,"grnd_level":1013,"humidity":78,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":90},"wind":{"speed":1.32,"deg":119},"sys":{"pod":"n"},"dt_txt":"2020-03-17 21:00:00"},{"dt":1584489600,"main":{"temp":276.96,"feels_like":274.09,"temp_min":276.96,"temp_max":276.96,"pressure":1030,"sea_level":1030,"grnd_level":1013,"humidity":80,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":73},"wind":{"speed":1.41,"deg":188},"sys":{"pod":"n"},"dt_txt":"2020-03-18 00:00:00"},{"dt":1584500400,"main":{"temp":277.21,"feels_like":274.36,"temp_min":277.21,"temp_max":277.21,"pressure":1030,"sea_level":1030,"grnd_level":1013,"humidity":80,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":98},"wind":{"speed":1.44,"deg":197},"sys":{"pod":"n"},"dt_txt":"2020-03-18 03:00:00"},{"dt":1584511200,"main":{"temp":277.91,"feels_like":274.99,"temp_min":277.91,"temp_max":277.91,"pressure":1031,"sea_level":1031,"grnd_level":1014,"humidity":74,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":99},"wind":{"speed":1.45,"deg":202},"sys":{"pod":"d"},"dt_txt":"2020-03-18 06:00:00"},{"dt":1584522000,"main":{"temp":281.62,"feels_like":277.92,"temp_min":281.62,"temp_max":281.62,"pressure":1031,"sea_level":1031,"grnd_level":1014,"humidity":43,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":18},"wind":{"speed":1.81,"deg":236},"sys":{"pod":"d"},"dt_txt":"2020-03-18 09:00:00"},{"dt":1584532800,"main":{"temp":283.8,"feels_like":279.94,"temp_min":283.8,"temp_max":283.8,"pressure":1029,"sea_level":1029,"grnd_level":1013,"humidity":37,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":30},"wind":{"speed":2.04,"deg":260},"sys":{"pod":"d"},"dt_txt":"2020-03-18 12:00:00"},{"dt":1584543600,"main":{"temp":283.77,"feels_like":280.16,"temp_min":283.77,"temp_max":283.77,"pressure":1028,"sea_level":1028,"grnd_level":1012,"humidity":44,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":2.09,"deg":271},"sys":{"pod":"d"},"dt_txt":"2020-03-18 15:00:00"},{"dt":1584554400,"main":{"temp":281.58,"feels_like":278.5,"temp_min":281.58,"temp_max":281.58,"pressure":1028,"sea_level":1028,"grnd_level":1012,"humidity":55,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":1.54,"deg":246},"sys":{"pod":"n"},"dt_txt":"2020-03-18 18:00:00"},{"dt":1584565200,"main":{"temp":280.4,"feels_like":276.97,"temp_min":280.4,"temp_max":280.4,"pressure":1028,"sea_level":1028,"grnd_level":1011,"humidity":61,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":48},"wind":{"speed":2.11,"deg":238},"sys":{"pod":"n"},"dt_txt":"2020-03-18 21:00:00"},{"dt":1584576000,"main":{"temp":279.27,"feels_like":275.63,"temp_min":279.27,"temp_max":279.27,"pressure":1027,"sea_level":1027,"grnd_level":1011,"humidity":64,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":24},"wind":{"speed":2.33,"deg":238},"sys":{"pod":"n"},"dt_txt":"2020-03-19 00:00:00"},
{"dt":1584586800,"main":{"temp":278.71,"feels_like":274.77,"temp_min":278.71,"temp_max":278.71,"pressure":1026,"sea_level":1026,"grnd_level":1010,"humidity":67,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":6},"wind":{"speed":2.78,"deg":244},"sys":{"pod":"n"},"dt_txt":"2020-03-19 03:00:00"},{"dt":1584597600,"main":{"temp":280.1,"feels_like":276.24,"temp_min":280.1,"temp_max":280.1,"pressure":1025,"sea_level":1025,"grnd_level":1009,"humidity":63,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":22},"wind":{"speed":2.76,"deg":254},"sys":{"pod":"d"},"dt_txt":"2020-03-19 06:00:00"},{"dt":1584608400,"main":{"temp":285.1,"feels_like":281.57,"temp_min":285.1,"temp_max":285.1,"pressure":1024,"sea_level":1024,"grnd_level":1008,"humidity":51,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":33},"wind":{"speed":2.69,"deg":249},"sys":{"pod":"d"},"dt_txt":"2020-03-19 09:00:00"},{"dt":1584619200,"main":{"temp":287.88,"feels_like":283.85,"temp_min":287.88,"temp_max":287.88,"pressure":1022,"sea_level":1022,"grnd_level":1006,"humidity":42,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":17},"wind":{"speed":3.35,"deg":246},"sys":{"pod":"d"},"dt_txt":"2020-03-19 12:00:00"},{"dt":1584630000,"main":{"temp":287.58,"feels_like":283.68,"temp_min":287.58,"temp_max":287.58,"pressure":1020,"sea_level":1020,"grnd_level":1004,"humidity":43,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":3.18,"deg":245},"sys":{"pod":"d"},"dt_txt":"2020-03-19 15:00:00"},{"dt":1584640800,"main":{"temp":284.59,"feels_like":281.42,"temp_min":284.59,"temp_max":284.59,"pressure":1020,"sea_level":1020,"grnd_level":1004,"humidity":56,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":4},"wind":{"speed":2.38,"deg":242},"sys":{"pod":"n"},"dt_txt":"2020-03-19 18:00:00"},{"dt":1584651600,"main":{"temp":283.24,"feels_like":280.06,"temp_min":283.24,"temp_max":283.24,"pressure":1020,"sea_level":1020,"grnd_level":1004,"humidity":65,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":14},"wind":{"speed":2.61,"deg":253},"sys":{"pod":"n"},"dt_txt":"2020-03-19 21:00:00"},{"dt":1584662400,"main":{"temp":282.5,"feels_like":279.47,"temp_min":282.5,"temp_max":282.5,"pressure":1019,"sea_level":1019,"grnd_level":1003,"humidity":72,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":10},"wind":{"speed":2.6,"deg":255},"sys":{"pod":"n"},"dt_txt":"2020-03-20 00:00:00"},{"dt":1584673200,"main":{"temp":282.8,"feels_like":280.27,"temp_min":282.8,"temp_max":282.8,"pressure":1019,"sea_level":1019,"grnd_level":1002,"humidity":77,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":82},"wind":{"speed":2.25,"deg":263},"sys":{"pod":"n"},"dt_txt":"2020-03-20 03:00:00"},{"dt":1584684000,"main":{"temp":283.26,"feels_like":280.68,"temp_min":283.26,"temp_max":283.26,"pressure":1019,"sea_level":1019,"grnd_level":1003,"humidity":76,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":56},"wind":{"speed":2.4,"deg":294},"sys":{"pod":"d"},"dt_txt":"2020-03-20 06:00:00"},{"dt":1584694800,"main":{"temp":287.6,"feels_like":285.06,"temp_min":287.6,"temp_max":287.6,"pressure":1019,"sea_level":1019,"grnd_level":1003,"humidity":55,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":13},"wind":{"speed":2.17,"deg":295},"sys":{"pod":"d"},"dt_txt":"2020-03-20 09:00:00"},{"dt":1584705600,"main":{"temp":289.8,"feels_like":286.38,"temp_min":289.8,"temp_max":289.8,"pressure":1017,"sea_level":1017,"grnd_level":1002,"humidity":43,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":11},"wind":{"speed":3,"deg":288},"sys":{"pod":"d"},"dt_txt":"2020-03-20 12:00:00"}],"city":{"id":703448,"name":"Kyiv","coord":{"lat":50.4333,"lon":30.5167},"country":"UA","population":2514227,"timezone":7200,"sunrise":1584245474,"sunset":1584288145}}